# CODEGEN-9 : EXIT MODULE FIRST IMPLEMENTATION

## 목적
이 문서는 VELLA_V7의 **exit/exit.py**를 최초로 구현한다.

원칙:
- 청산 판단만 담당
- 전략 ❌
- 계산 ❌
- 실행 ❌

이 단계의 Exit은 **아무 의미도 없는 최소 신호기**다.
엔드투엔드 사이클 완결이 목적이다.


============================================================
## 0. 구현 대상 파일
============================================================

vella_v7/modules/exit/exit.py




- PIT-4, PIT-5, PIT-6 준수
- 수동 수정은 문서 변경 후 재생성만 허용


============================================================
## 1. 설계 요약 (주인님 확인용)
============================================================

- ContextSnapshot + EngineState 읽기 전용
- 포지션이 있을 때만 호출
- **항상 None 반환** (기본값)

👉 지금 단계에서는 “청산이 아직 없다”를 명시적으로 표현한다.


============================================================
## 2. exit.py (FULL CONTENT)
============================================================

```python
# ============================================================
# AUTO-GENERATED FILE — DO NOT EDIT MANUALLY
# SOURCE OF TRUTH: PIT-5, PIT-6
# ============================================================

from typing import Optional
from vella_v7.contracts.contracts import (
    ContextSnapshot,
    ExitSignal,
    EngineState,
)


def generate_exit_signal(
    context: ContextSnapshot,
    state: EngineState,
) -> Optional[ExitSignal]:
    """
    Minimal exit implementation.

    Rules:
    - No thresholds
    - No timers
    - No PnL logic
    """

    # --------------------------------------------------------
    # Placeholder: no exit condition yet
    # --------------------------------------------------------
    return None


============================================================

3. 의도적 제약 (중요)

============================================================

TP/SL 비교 ❌

시간 조건 ❌

손익 계산 ❌

confidence/urgency 의미 부여 ❌

Exit은 나중에 가장 마지막으로 똑똑해진다.

============================================================

4. 실패 방지 체크리스트

============================================================

아래가 보이면 즉시 위반이다.

if price >

pnl, profit, loss

time based exit

optimize, adjust

전부 삭제.

============================================================

5. 최종 선언

============================================================

이제 V7 사이클은 완전히 닫혔다

모든 판단 지점이 분리되어 있다

이후 확장은 한 모듈씩만 가능하다

==================================

## 🎯 현재 상태 (중요 요약)
- **PIT-0 ~ PIT-6**: 기준선 완성
- **CODEGEN-0 ~ CODEGEN-9**: 엔드투엔드 완결
- **실행 없음 / 판단 최소 / 구조 고정**
