# CODEGEN-3 : MODULE STUBS (NO LOGIC, CONTRACT-ONLY)

## 목적
이 문서는 VELLA_V7의 모든 모듈에 대해
**계약 시그니처만 만족하는 최소 스텁 코드**를 생성한다.

- 로직 ❌
- 전략 ❌
- 계산 ❌
- 임시 구현 ❌

👉 이 스텁 위에만 로직이 “안전하게” 쌓인다.


============================================================
## 0. 생성 대상 파일
============================================================

vella_v7/modules/
├── context/context.py
├── entry/entry.py
├── exit/exit.py
├── risk/risk.py
├── state/state.py
└── execution/execution.py


- 수동 수정 ❌
- 모든 변경은 PIT → 재생성


============================================================
## 1. context/context.py
============================================================

```python
# AUTO-GENERATED — DO NOT EDIT
from vella_v7.contracts.contracts import ContextSnapshot


def build_context_snapshot(market_data) -> ContextSnapshot:
    """
    시장 데이터 → ContextSnapshot
    판단 ❌, 계산 ❌
    """
    raise NotImplementedError("Context module not implemented yet")


============================================================

2. entry/entry.py

============================================================

# AUTO-GENERATED — DO NOT EDIT
from typing import Optional
from vella_v7.contracts.contracts import ContextSnapshot, EntrySignal, EngineState


def generate_entry_signal(
    context: ContextSnapshot,
    state: EngineState,
) -> Optional[EntrySignal]:
    """
    진입 판단 전용
    신호 없으면 None
    """
    raise NotImplementedError("Entry module not implemented yet")

============================================================

3. exit/exit.py

============================================================

# AUTO-GENERATED — DO NOT EDIT
from typing import Optional
from vella_v7.contracts.contracts import ContextSnapshot, ExitSignal, EngineState


def generate_exit_signal(
    context: ContextSnapshot,
    state: EngineState,
) -> Optional[ExitSignal]:
    """
    청산 판단 전용
    포지션 없으면 호출되지 않음
    """
    raise NotImplementedError("Exit module not implemented yet")


============================================================

4. risk/risk.py

============================================================

# AUTO-GENERATED — DO NOT EDIT
from vella_v7.contracts.contracts import ContextSnapshot, EntrySignal, RiskProfile


def generate_risk_profile(
    entry_signal: EntrySignal,
    context: ContextSnapshot,
) -> RiskProfile:
    """
    리스크 계산 전용
    주문 실행 ❌
    """
    raise NotImplementedError("Risk module not implemented yet")



============================================================

5. execution/execution.py

============================================================


# AUTO-GENERATED — DO NOT EDIT
from vella_v7.contracts.contracts import ExecutionOrder, ExecutionResult


def execute_order(order: ExecutionOrder) -> ExecutionResult:
    """
    실제 주문 실행
    전략 판단 ❌
    """
    raise NotImplementedError("Execution module not implemented yet")


============================================================

6. state/state.py

============================================================

# AUTO-GENERATED — DO NOT EDIT
from vella_v7.contracts.contracts import EngineState, ExecutionResult


def update_state(
    prev_state: EngineState,
    execution_result: ExecutionResult,
    event_type: str,
) -> EngineState:
    """
    사실만 기록
    해석 ❌
    """
    raise NotImplementedError("State module not implemented yet")


============================================================

7. 실패 방지 선언

============================================================

스텁에 임시 return 추가 ❌

pass 사용 ❌

로직 미리 넣기 ❌

이 스텁은 **“빈 약속”**이어야 한다.
채우는 순간은 다음 단계다.

============================================================

8. 최종 선언

============================================================

이제 V7은 구조적으로 완성되었다

남은 것은 하나씩, 안전하게 채우는 일뿐이다

다시 엮일 가능성은 없다
