# CODEGEN-14 : EXIT STRATEGY v1 (MINIMAL RULE)

## 목적
이 문서는 VELLA_V7의 **exit/exit.py**에
첫 번째 **최소 청산 규칙**을 추가한다.

원칙:
- 규칙 1개
- 임계값 1개
- 해석 ❌
- 최적화 ❌

👉 “청산이 실제로 발생한다”를 확인하는 단계다.


============================================================
## 0. 변경 대상
============================================================


vella_v7/modules/exit/exit.py


- PIT-5, PIT-6 준수
- Context/State 읽기 전용
- 수동 수정 ❌ (문서 변경 → 재생성만 허용)


============================================================
## 1. 전략 개요 (주인님 확인용)
============================================================

**Rule v1**
- 포지션이 있을 때
- Context 변동성(volatility)이 0이면 → 청산

의미:
- Entry → Exit 경로가 실제로 닫히는지
- Execution → State 갱신이 정상 동작하는지
를 검증한다.


============================================================
## 2. exit.py (FULL CONTENT)
============================================================

```python
# ============================================================
# AUTO-GENERATED FILE — DO NOT EDIT MANUALLY
# SOURCE OF TRUTH: PIT-5, PIT-6, CODEGEN-14
# ============================================================

from typing import Optional
from vella_v7.contracts.contracts import (
    ContextSnapshot,
    ExitSignal,
    EngineState,
)


# ------------------------------------------------------------
# Strategy constants (v1)
# ------------------------------------------------------------
EXIT_VOLATILITY = 0.0   # minimal inactivity gate


def generate_exit_signal(
    context: ContextSnapshot,
    state: EngineState,
) -> Optional[ExitSignal]:
    """
    Exit Strategy v1 (Minimal)

    Rules:
    - One condition
    - No optimization
    """

    # --------------------------------------------------------
    # Guard: only if in position
    # --------------------------------------------------------
    if not state.has_position:
        return None

    # --------------------------------------------------------
    # Rule v1: volatility inactivity gate
    # --------------------------------------------------------
    if context.volatility > EXIT_VOLATILITY:
        return None

    # --------------------------------------------------------
    # Emit exit signal
    # --------------------------------------------------------
    return ExitSignal(
        exit_type="TIME",
        urgency=0.5,
    )


============================================================

3. 의도적 제약 (중요)

============================================================

TP/SL 계산 ❌

가격 비교 ❌

시간 누적 ❌

confidence/urgency 의미 부여 ❌

이 Exit은 흐름 검증용 최소 규칙이다.

============================================================

4. 실패 방지 체크리스트

============================================================

아래가 보이면 즉시 위반이다.

pnl, profit, loss

price based exit

optimize, adjust

multiple rules

전부 삭제.

============================================================

5. 최종 선언

============================================================

Entry ↔ Exit 사이클이 완성되었다

구조는 여전히 고정

다음부터는 “정교화”만 남았다
