# PIT-3 : VELLA_V7 STATE & EVENT FLOW

## 목적
이 문서는 **V7에서 상태(State)가 어떻게 흘러가고,
이벤트(Event)가 어디서 생성·소멸되는지**를 고정한다.

상태와 이벤트를 분리하지 못하면
→ V3처럼 “엮인 시스템”으로 되돌아간다.


============================================================
## 0. 핵심 선언 (가장 중요)
============================================================

- State는 **기록물**이다
- Event는 **신호**다
- 판단은 **어느 쪽에도 존재하지 않는다**

👉 판단은 오직:
- entry
- exit
- risk  
이 3곳에만 존재한다


============================================================
## 1. STATE의 정의
============================================================

[State란 무엇인가]

- “지금 엔진이 어떤 사실 위에 서 있는가”
- 과거의 결과를 **그대로 보존**
- 해석 ❌
- 계산 ❌
- 조건 ❌

👉 State = 블랙박스 기록지


============================================================
## 2. STATE가 가질 수 있는 정보
============================================================

State는 오직 **사실(Fact)** 만 가진다.

```python
EngineState = {
    "has_position": bool,
    "position_side": str | None,        # LONG / SHORT
    "entry_price": float | None,
    "position_size": float | None,
    "entry_time": int | None,

    "last_exit_reason": str | None,
    "last_update_ts": int
}


[중요]

“왜 들어갔는가” ❌

“왜 나왔는가” ❌
→ 이유는 Event에만 존재

============================================================

3. EVENT의 정의

============================================================

[Event란 무엇인가]

모듈이 외부로 보내는 의사 표현

상태를 바꾸지 않는다

단발성

소비되면 사라진다

👉 Event = 신호탄

============================================================

4. EVENT의 종류 (V7 고정)

============================================================

V7에서 인정되는 Event는 아래 5종뿐이다.

ContextSnapshot

EntrySignal

ExitSignal

RiskProfile

ExecutionOrder

※ 전부 PIT-2에서 정의된 CONTRACT를 그대로 사용한다

============================================================

5. STATE & EVENT 전체 흐름

============================================================

[순서]

1️⃣ data

시장 데이터 수집

Event 생성 ❌

State 접근 ❌

2️⃣ context

ContextSnapshot 생성 (Event)

3️⃣ entry

ContextSnapshot + EngineState(읽기)

EntrySignal 생성

4️⃣ risk

EntrySignal + ContextSnapshot

RiskProfile 생성

5️⃣ app (오케스트레이터)

Event 조합

판단 ❌

순서 제어만 수행

6️⃣ execution

ExecutionOrder 수신

실제 주문 실행

결과 반환 ❌

7️⃣ state

execution 결과를 사실로 기록

Event 생성 ❌

============================================================

6. app(오케스트레이터)의 정확한 역할

============================================================

app은 뇌가 아니다.

[할 수 있는 것]

Event 수집

Event 전달

순서 보장

[절대 못 하는 것]
❌ 전략 판단
❌ 조건 분기
❌ 계산
❌ 해석

👉 app = 지휘자, 연주자 아님

============================================================

7. 절대 금지 규칙

============================================================

❌ State를 근거로 판단
❌ Event를 저장
❌ execution 결과를 해석
❌ state → entry 직접 호출
❌ entry → execution 직접 호출

모든 흐름은:
Event → app → 다음 모듈
이 외 경로는 전부 불법

============================================================

8. 실패 방지 체크리스트 (주인님용)

============================================================

아래 질문 중 하나라도 YES면 설계 위반이다.

이 모듈이 state를 수정하는가?

이 모듈이 이유를 저장하는가?

이 모듈이 결과를 예측하는가?

이 모듈이 다른 모듈의 내부를 아는가?

YES → 즉시 삭제

============================================================

9. 최종 선언

============================================================

V7은 상태를 믿지 않는다

V7은 이벤트를 강제한다

V7은 엮이지 않는다

이 문서는 V7 엔진이 다시 V3으로 퇴행하지 않기 위한 안전장치다.
