# PIT-2 : VELLA_V7 CONTRACT DEFINITIONS

## 목적
이 문서는 **V7 전체 모듈 간 통신 규약(Contract)** 을 정의한다.

- 이 문서가 없으면 어떤 코드도 작성할 수 없다
- 이 문서가 바뀌면 코드는 전부 재생성 대상이다
- 모듈 간 결합을 **논리적으로 0%** 로 만들기 위한 핵심 문서다


============================================================
## 0. CONTRACT의 의미 (주인님용 설명)
============================================================

[왜 CONTRACT가 필요한가]

- V3 실패 원인:
  - 함수 호출
  - 객체 공유
  - 상태 암묵 공유
  → 한 군데 고치면 전부 영향

- V7 해결 방식:
  - 모듈은 서로를 **전혀 모른다**
  - 오직 “약속된 데이터 형태”만 주고받는다
  - 그 약속이 바로 CONTRACT다

👉 CONTRACT = “이 정도 정보만 주고받자”라는 **법적 합의서**


============================================================
## 1. CONTRACT 기본 원칙 (절대 규칙)
============================================================

1. CONTRACT는 **데이터 구조만** 정의한다
2. 계산, 판단, 조건문 ❌
3. 로직이 들어가는 순간 해당 문서는 폐기 대상
4. 모든 CONTRACT는:
   - immutable (읽기 전용)
   - 단방향 전달
5. CONTRACT 변경 = 전체 재생성


============================================================
## 2. CONTRACT 종류 개요
============================================================

V7에서 사용되는 CONTRACT는 아래 5종으로 고정한다.

1. ContextSnapshot
2. EntrySignal
3. ExitSignal
4. RiskProfile
5. ExecutionOrder

※ 이 외 CONTRACT 추가는 가능하나
※ 반드시 PIT 문서로 먼저 정의해야 한다


============================================================
## 3. CONTRACT #1 : ContextSnapshot
============================================================

[생산자]
- context 모듈

[소비자]
- entry
- exit
- risk

[역할]
- “지금 시장이 어떤 상태인가”에 대한 **사실 요약**
- 해석 ❌ / 추천 ❌ / 판단 ❌

[포함 예시]
- 현재 레짐
- 변동성 상태
- 거래 가능 여부

```python
ContextSnapshot = {
    "timestamp": int,              # epoch seconds
    "symbol": str,                 # e.g. BTCUSDT
    "regime": str,                 # TREND / RANGE / CHAOS
    "volatility": float,           # normalized
    "liquidity": float,            # normalized
    "is_trade_allowed": bool
}

============================================================

4. CONTRACT #2 : EntrySignal

============================================================

[생산자]

entry 모듈

[소비자]

app (오케스트레이터)

[역할]

“진입을 고려할 가치가 있는가”에 대한 의사 표현

실제 진입 ❌

EntrySignal = {
    "timestamp": int,
    "symbol": str,
    "direction": str,              # LONG / SHORT
    "confidence": float,           # 0.0 ~ 1.0
    "reason_code": str             # WHY (문자열, 해석용)
}


============================================================


============================================================

5. CONTRACT #3 : ExitSignal

============================================================

[생산자]

exit 모듈

[소비자]

app

[역할]

“포지션을 종료해야 하는가”에 대한 의사 표현


ExitSignal = {
    "timestamp": int,
    "symbol": str,
    "exit_type": str,              # TP / SL / TIME / MANUAL
    "urgency": float,              # 0.0 ~ 1.0
    "reason_code": str
}

============================================================

6. CONTRACT #4 : RiskProfile

============================================================

[생산자]

risk 모듈

[소비자]

app

[역할]

진입이 결정되었을 때
“얼마를, 어디까지 감수할 것인가” 정의

RiskProfile = {
    "max_position_size": float,    # USDT or contracts
    "stop_loss_price": float,
    "take_profit_price": float,
    "leverage": int
}


============================================================

7. CONTRACT #5 : ExecutionOrder

============================================================

[생산자]

app

[소비자]

execution 모듈

[역할]

전략 판단이 모두 끝난 후
“이대로 주문하라”는 최종 명령

ExecutionOrder = {
    "symbol": str,
    "side": str,                   # BUY / SELL
    "order_type": str,             # MARKET / LIMIT
    "quantity": float,
    "price": float | None,
    "reduce_only": bool
}


============================================================

8. 금지 사항 (위반 시 즉시 폐기)

============================================================

❌ CONTRACT 안에서 계산
❌ CONTRACT 안에서 조건 분기
❌ CONTRACT 간 상호 참조
❌ state 객체 직접 전달
❌ execution 결과를 다른 모듈이 해석

============================================================

9. 최종 선언

============================================================

V7의 모든 모듈은 CONTRACT만 신뢰한다

CONTRACT는 코드보다 우선한다

CONTRACT 위반은 설계 실패다

이 문서는 V7 실행의 헌법이다.
