# PIT-5 : VELLA_V7 MODULE CONTRACT TEMPLATES

## 목적
이 문서는 V7에서 **각 모듈이 무엇을 입력받고,
무엇을 출력하는지**를 코드 수준으로 고정한다.

이 문서 이후:
- “이 값 어디서 왔지?” ❌
- “이건 누가 책임이지?” ❌
라는 질문은 금지된다.


============================================================
## 0. 최상위 원칙
============================================================

- 모든 모듈은 **Contract만 신뢰**한다
- Contract 외 정보 접근 ❌
- 암묵적 공유 ❌
- 전역 상태 ❌

👉 Contract = 모듈의 유일한 세계


============================================================
## 1. 공통 규칙 (ALL MODULES)
============================================================

- 입력은 **Immutable**
- 출력은 **새 객체**
- side-effect ❌
- logging은 허용, 판단 ❌

모든 Contract는:
- 명시적
- 타입 고정
- 의미 단일


============================================================
## 2. Context Module Contract
============================================================

[입력]
- MarketData (data 모듈 제공)

[출력]
```python
ContextSnapshot = {
    "ts": int,
    "regime": str,              # TREND / RANGE / UNKNOWN
    "volatility": float,
    "liquidity": float
}


[금지]
❌ 진입/청산 판단
❌ 점수 계산

============================================================

3. Entry Module Contract

============================================================

[입력]

ContextSnapshot

EngineState (read-only)

[출력]

EntrySignal = {
    "side": str,                # LONG / SHORT
    "confidence": float,        # 0.0 ~ 1.0
    "reason": str               # HUMAN-READABLE (저장 ❌)
}

[규칙]

신호 없으면 None 반환

state 수정 ❌

============================================================

4. Exit Module Contract

============================================================

[입력]

ContextSnapshot

EngineState (read-only)

[출력]


ExitSignal = {
    "exit_type": str,           # TP / SL / TIME / MANUAL
    "urgency": float            # 0.0 ~ 1.0
}

[규칙]

포지션 없으면 호출 ❌

진입 신호 생성 ❌

============================================================

5. Risk Module Contract

============================================================

[입력]

EntrySignal

ContextSnapshot

[출력]

RiskProfile = {
    "position_size": float,
    "stop_loss": float,
    "take_profit": float
}


[규칙]

진입 신호 없이 호출 ❌

주문 실행 ❌

============================================================

6. Execution Module Contract

============================================================

[입력]

RiskProfile

EntrySignal or ExitSignal

[출력]

ExecutionResult = {
    "filled": bool,
    "avg_price": float | None,
    "filled_size": float | None,
    "error": str | None
}


[규칙]

전략 판단 ❌

재시도 로직 ❌ (있으면 별도 모듈)

============================================================

7. State Module Contract

============================================================

[입력]

ExecutionResult

Event metadata (ts, type)

[출력]

None

[역할]

사실만 기록

해석 ❌

Event 생성 ❌

============================================================

8. App ↔ Module 통신 규칙

============================================================

app은 Contract 타입만 본다

내부 필드 의미 해석 ❌

값 변경 ❌

예:

[규칙]

전략 판단 ❌

재시도 로직 ❌ (있으면 별도 모듈)

============================================================

7. State Module Contract

============================================================

[입력]

ExecutionResult

Event metadata (ts, type)

[출력]

None

[역할]

사실만 기록

해석 ❌

Event 생성 ❌

============================================================

8. App ↔ Module 통신 규칙

============================================================

app은 Contract 타입만 본다

내부 필드 의미 해석 ❌

값 변경 ❌

예:
※ 이것은 분기이지 판단이 아니다

============================================================

9. 확장 규칙

============================================================

Contract 변경 = PIT 문서 변경

필드 추가는 가능

의미 변경은 불가 (새 Contract 생성)

“조용한 변경”은 V7에서 중범죄다.

============================================================

10. 최종 선언

============================================================

V7의 안정성은 Contract에서 나온다

Contract가 깨지면 엔진은 폐기된다

코드는 버려도 Contract는 남는다

이 문서는 V7의 법전이다.

